# 指定为生产模式
NODE_ENV=production

#  网站标题
VITE_GLOB_APP_TITLE = 集采药品信息管理系统

# 子系统标记
VITE_GLOB_APP_SUB_SYS=jcyp

# 是否启用mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = /jcyp/

# 控制台不输出
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/jcyp-api

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=/jcyp-api

# 接口父路径前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用pwa
VITE_USE_PWA = false

# 是否兼容旧浏览器
VITE_LEGACY = false
